# java-graalvm-start

./: .gitignore  README.en.md  README.md  pom.xml
cli-normal/: native-image-agent.bat  pom.xml
cli-normal/src/main/java/com/mueeee/clinormal/: CliNormalApp.java
cli-picocli/: pom.xml
cli-picocli/src/main/java/com/mueeee/clipicocli/: CliPicocliApp.java
desktop-javafx/: README.md  pom.xml
desktop-javafx/src/main/java/com/mueeee/desktopjavafx/: App.java  DesktopJavaFxApp.java
desktop-javafx/src/main/java/com/mueeee/desktopjavafx/conf/: AppConfig.java
desktop-javafx/src/main/java/com/mueeee/desktopjavafx/ctrl/: MainCtrl.java
desktop-javafx/src/main/resources/com/mueeee/desktopjavafx/: app.properties
desktop-javafx/src/main/resources/com/mueeee/desktopjavafx/css/: Main.css
desktop-javafx/src/main/resources/com/mueeee/desktopjavafx/fxml/: Main.fxml
web-jlhttp/: native-image-agent.bat  pom.xml
web-jlhttp/src/main/java/com/mueeee/webjlhttp/: WebJLHttpApp.java
web-jlhttp/src/main/java/net/freeutils/httpserver/: HTTPServer.java
web-nanohttpd/: native-image-agent.bat  pom.xml
web-nanohttpd/src/main/java/com/mueeee/webnanohttpd/: WebNanoHttpdApp.java
web-springboot/: README.md  native-image-agent.bat  pom.xml
web-springboot/src/main/java/com/mueeee/webspringboot/: AppRunner.java  CorsConfig.java  MainController.java  WebSpringBootApp.java
web-springboot/src/main/resources/: application.properties
web-springboot/src/main/resources/templates/: index.html
web-springboot3/: README.md  native-image-agent.bat  pom.xml
web-springboot3/src/main/java/com/mueeee/webspringboot3/: AppRunner.java  CorsConfig.java  MainController.java  WebSpringboot3App.java
web-springboot3/src/main/resources/: application.properties
web-springboot3/src/main/resources/templates/: index.html
web-springboot3/src/test/java/com/mueeee/webspringboot3/: WebSpringboot3ApplicationTests.java
