<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>web-springboot3</artifactId>
	<version>1.0</version>
	<name>web-springboot3</name>
	<description>web-springboot3</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<!--
		<graalvm.version>22.3.0</graalvm.version>
		<native.maven.plugin.version>0.9.18</native.maven.plugin.version>
		<start-class>com.mueeee.webspringboot3.WebSpringboot3App</start-class>
		-->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!--<plugin>
				<groupId>org.graalvm.buildtools</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<useArgFile>false</useArgFile>
					<imageName>${project.artifactId}</imageName>
					<mainClass>${start-class}</mainClass>
					<buildArgs>
						<arg>&#45;&#45;no-fallback</arg>
					</buildArgs>
					&lt;!&ndash; GraalVM 可达性元数据支持 &ndash;&gt;
					&lt;!&ndash; https://github.com/oracle/graalvm-reachability-metadata &ndash;&gt;
					<metadataRepository>
						<enabled>true</enabled>
					</metadataRepository>
				</configuration>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>build</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
